DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=your-accelerate-api-key-here"
JWT_SECRET="your-super-secret-jwt-key-change-in-production-b8c7d9e1f2a3b4c5d6e7f8g9h0i1j2k3"
PORT=3000
NODE_ENV=development
JWT_EXPIRES_IN="24h"
